import {
  NAME_KEY,
  DESCRIPTION_KEY,
  PRISE_KEY,
  TOTAL_KEY,
  ACTIONS_KEY,
  type ITables,
  AMOUNT_KEY,
  SIZE_KEY,
} from "../types";

export const HEADER = {
  [NAME_KEY]: "Модель",
  [DESCRIPTION_KEY]: "Описание",
  [SIZE_KEY]: "Размер",
  [AMOUNT_KEY]: "Количество",
  [TOTAL_KEY]: "Цена",
  [ACTIONS_KEY]: "",
};

export const content: ITables = [
  {
    title: "Извещатели малой дальности",
    // header: HEADER,
    models: [
      {
        [NAME_KEY]: "ДИА-2/16",
        [DESCRIPTION_KEY]:
          "Датчик для систем автоматики, безынерционный, дальность связи до 3 м, Дальность регулируемая. Высота датчика от 0,5м до 3 м. Шаг 0.5м. Расстояние между лучами 16см. Корпус 30х40мм.",
        [PRISE_KEY]: {
          0.5: 38000,
          1: 54000,
          1.5: 70000,
          2: 86000,
          2.5: 102000,
          3: 118000,
        },
      },
      {
        [NAME_KEY]: "ДИА-10/8",
        [DESCRIPTION_KEY]:
          "Датчик охранный, безынерционный, дальность связи до 10 м, Дальность регулируемая. Использование в закрытых помещениях. Без защиты от солнечных помех. Высота датчика от 0,5м до 4 м. Шаг 0.5м. Расстояние между лучами 16см. Корпус 30х40мм.",
        [PRISE_KEY]: {
          0.5: 55000,
          1: 83000,
          1.5: 111000,
          2: 139000,
          2.5: 167000,
          3: 195000,
        },
      },
      {
        [NAME_KEY]: "ДИА-10/16",
        [DESCRIPTION_KEY]:
          "Датчик охранный, безынерционный, дальность связи до 10 м, Дальность регулируемая. Использование в закрытых помещениях. Без защиты от солнечных помех. Высота датчика от 0,5м до 6 м. Шаг 0.5м. Расстояние между лучами 16см. Корпус 30х40мм.",
        [PRISE_KEY]: {
          0.5: 48000,
          1: 72000,
          1.5: 96000,
          2: 120000,
          2.5: 144000,
          3: 168000,
        },
      },
      {
        [NAME_KEY]: "ДИАС-10/16",
        [DESCRIPTION_KEY]:
          "Датчик охранный, безынерционный, дальность связи до 10 м, Дальность регулируемая. Уличное исполнение. Температура от -30 до +55°С.100% защита от солнечных помех. Высота датчика от 0,5м до 6 м. Шаг 0.5м. Расстояние между лучами 16см. Корпус 30х40мм.",
        [PRISE_KEY]: {
          0.5: 49000,
          1: 75000,
          1.5: 101000,
          2: 127000,
          2.5: 153000,
          3: 179000,
          3.5: 205000,
          4: 231000,
          4.5: 257000,
          5: 283000,
          5.5: 309000,
          6: 335000,
        },
      },
    ],
  },
  {
    title: "Извещатели средней дальности",
    models: [
      {
        [NAME_KEY]: "ДИА-60/16",
        [DESCRIPTION_KEY]:
          "Датчик охранный, безынерционный, дальность связи до 60 м, Дальность регулируемая. Использование в закрытых помещениях. Без защиты от солнечных помех. Высота датчика от 0,5м до 6 м. Шаг 0.5м. Расстояние между лучами 16см. Корпус 60х40мм.",
        [PRISE_KEY]: {
          0.5: 44000,
          1: 70000,
          1.5: 96000,
          2: 122000,
          2.5: 148000,
          3: 174000,
          3.5: 200000,
          4: 226000,
          4.5: 252000,
          5: 278000,
          5.5: 304000,
          6: 330000,
        },
      },
      {
        [NAME_KEY]: "ДИАС-60/16",
        [DESCRIPTION_KEY]:
          "Датчик охранный, безынерционный, дальность связи до 60 м, Дальность регулируемая. Уличное исполнение. Температура от -30 до +55°С.100% Защита от солнечных помех. Высота датчика от 0,5м до 6 м. Шаг 0.5м. Расстояние между лучами 16см. Корпус 60х40мм.",
        [PRISE_KEY]: {
          0.5: 58000,
          1: 90000,
          1.5: 122000,
          2: 154000,
          2.5: 186000,
          3: 218000,
          3.5: 250000,
          4: 282000,
          4.5: 314000,
          5: 346000,
          5.5: 378000,
          6: 410000,
        },
      },
    ],
  },
  {
    title: "Извещатели большой дальности",
    models: [
      {
        [NAME_KEY]: "ДИАС-100/16",
        [DESCRIPTION_KEY]:
          "Датчик охранный, безынерционный, дальность связи до 100 м, Дальность регулируемая. Использование в закрытых помещениях. Без защиты от солнечных помех. Высота датчика от 0,5м до 6 м. Шаг 0.5м. Расстояние между лучами 16см. Корпус 60х40мм.",
        [PRISE_KEY]: {
          0.5: 64000,
          1: 100000,
          1.5: 136000,
          2: 172000,
          2.5: 208000,
          3: 244000,
          3.5: 280000,
          4: 316000,
          4.5: 352000,
          5: 388000,
          5.5: 452000,
          6: 460000,
        },
      },
      {
        [NAME_KEY]: "ДИАС-150/16С",
        [DESCRIPTION_KEY]:
          "Датчик охранный, безынерционный, дальность связи до 150 м, Дальность регулируемая. Уличное исполнение. Температура от -30 до +55°С.100% Защита от солнечных помех. Высота датчика от 0,5м до 6 м. Шаг 0.5м. Расстояние между лучами 16см. Корпус 60х40мм.",
        [PRISE_KEY]: {
          0.5: 70000,
          1: 106000,
          1.5: 142000,
          2: 178000,
          2.5: 214000,
          3: 250000,
          3.5: 286000,
          4: 322000,
          4.5: 358000,
          5: 394000,
          5.5: 430000,
          6: 466000,
        },
      },
    ],
  },
  {
    title: "Запасные части, ремкомплекты",
    models: [
      {
        [NAME_KEY]: "МП ДИА-2/16",
        [DESCRIPTION_KEY]: "Плата излучателей и приемников",
        [PRISE_KEY]: { 1: 14000 },
      },
      {
        [NAME_KEY]: "МП ДИА-10/8",
        [DESCRIPTION_KEY]: "Плата излучателей и приемников",
        [PRISE_KEY]: { 1: 36000 },
      },
      {
        [NAME_KEY]: "МП ДИА-10/16",
        [DESCRIPTION_KEY]: "Плата излучателей и приемников",
        [PRISE_KEY]: { 1: 30000 },
      },
      {
        [NAME_KEY]: "МП ДИАС-10/16",
        [DESCRIPTION_KEY]: "Плата излучателей и приемников",
        [PRISE_KEY]: { 1: 32000 },
      },
      {
        [NAME_KEY]: "МП ДИА-60/16",
        [DESCRIPTION_KEY]: "Плата излучателей и приемников",
        [PRISE_KEY]: { 1: 38000 },
      },
      {
        [NAME_KEY]: "МП ДИАС-60/16",
        [DESCRIPTION_KEY]: "Плата излучателей и приемников",
        [PRISE_KEY]: { 1: 44000 },
      },
      {
        [NAME_KEY]: "МП ДИАС-100/16",
        [DESCRIPTION_KEY]: "Плата излучателей и приемников",
        [PRISE_KEY]: { 1: 52000 },
      },
      {
        [NAME_KEY]: "МП ДИАС-150/16С",
        [DESCRIPTION_KEY]: "Плата излучателей и приемников",
        [PRISE_KEY]: { 1: 64000 },
      },
      {
        [NAME_KEY]: "PINP 3.8",
        [DESCRIPTION_KEY]: "Плата управления",
        [PRISE_KEY]: { 1: 12000 },
      },
    ],
  },
  {
    title: "Модули питания",
    models: [
      {
        [NAME_KEY]: "Преобразователь 24/12",
        [DESCRIPTION_KEY]: "― 24В(АС) на 12 В(DC) ― 3А",
        [PRISE_KEY]: { 1: 2640 },
      },
      {
        [NAME_KEY]: "Преобразователь 48/12",
        [DESCRIPTION_KEY]: "― 48В(АС) на 12 В(DC) ― 3А",
        [PRISE_KEY]: { 1: 2700 },
      },
    ],
  },
];
